org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Versions
kotlinVersion=2.0.21
lwjglVersion=3.3.6
jomlVersion=1.10.8
nettyVersion=4.1.124.Final
protobufVersion=3.25.5
protobufPluginVersion=0.9.4
gsonVersion=2.11.0
sqliteVersion=3.46.1.0
slf4jVersion=2.0.16
logbackVersion=1.5.12
junitVersion=5.11.3
